<UserControl x:Class="UotanToolbox.Features.Filemgr.FilemgrView"
			 xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:filemgr="clr-namespace:UotanToolbox.Features.Filemgr"
			 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
			 xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
			 xmlns:assets="clr-namespace:UotanToolbox.Assets;assembly=UotanToolbox"
			 d:DesignWidth="1024"
			 d:DesignHeight="800"
			 x:DataType="filemgr:FilemgrViewModel"
			 x:Name="RootView"
			 mc:Ignorable="d">
	<ScrollViewer VerticalScrollBarVisibility="Hidden">
		<Grid>
			<WrapPanel  Margin="10 10 5 10"
						theme:WrapPanelExtensions.AnimatedScroll="True"
						Orientation="Horizontal">
				<suki:GlassCard Margin="10" Width="240" Height="760">
					<StackPanel Orientation="Vertical" Spacing="0">
						<TextBlock HorizontalAlignment="Left"
								   VerticalAlignment="Top"
								   FontWeight="DemiBold"
								   Text="快捷目录" />
						<ItemsControl ItemsSource="{Binding QuickAccessItems}" x:CompileBindings="False">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Button Theme="{StaticResource ToolboxButton}" Padding="0 5" HorizontalAlignment="Left" Width="160"
											Command="{Binding DataContext.NavigateToQuickAccessCommand, ElementName=RootView}"
											CommandParameter="{Binding}"
											FontWeight="{Binding IsActive, Converter={x:Static filemgr:BoolToFontWeightConverter.Instance}}">
										<TextBlock>
											<avalonia:MaterialIcon Kind="{Binding Icon}" />
											<TextBlock Text="{Binding Name}"/>
										</TextBlock>
									</Button>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</suki:GlassCard>

				<suki:GlassCard Margin="5 10" Height="760" Width="730">
					<suki:BusyArea BusyText="加载中..." IsBusy="{Binding IsBusy}">
						<StackPanel>
							<StackPanel Orientation="Horizontal" Spacing="5">
								<Button Margin="5 0 0 0" Theme="{StaticResource ToolboxButton}"
										Command="{Binding NavigateUpCommand}" IsEnabled="{Binding CanNavigateUp}">
									<avalonia:MaterialIcon Kind="ArrowUp" Padding="5"/>
								</Button>
								<Button Margin="5 0 0 0" Theme="{StaticResource ToolboxButton}"
										Command="{Binding RefreshCommand}">
									<avalonia:MaterialIcon Kind="Refresh" Padding="5"/>
								</Button>
								<TextBox Width="530" Text="{Binding PathInput, Mode=TwoWay}">
									<TextBox.KeyBindings>
										<KeyBinding Gesture="Enter" Command="{Binding NavigateToPathCommand}"/>
									</TextBox.KeyBindings>
								</TextBox>
							</StackPanel>
							<suki:GlassCard Height="675">
								<suki:GlassCard.ContextMenu>
									<ContextMenu>
										<MenuItem Header="新建">
											<MenuItem Header="文件"/>
											<MenuItem Header="文件夹"/>
										</MenuItem>
										<MenuItem Header="发送">
											<MenuItem Header="文件"/>
											<MenuItem Header="文件夹"/>
										</MenuItem>
										<MenuItem Header="粘贴" IsEnabled="False"/>
										<Separator/>
										<MenuItem Header="刷新" Command="{Binding RefreshCommand}"/>
									</ContextMenu>
								</suki:GlassCard.ContextMenu>
								<ListBox Name="FileView" ItemsSource="{Binding Files}" x:CompileBindings="False"
										 SelectionMode="Single"
										 Background="Transparent"
										 BorderThickness="0"
										 Padding="0">
									<ListBox.Styles>
										<Style Selector="ListBoxItem">
											<Setter Property="Padding" Value="0"/>
											<Setter Property="Margin" Value="0"/>
											<Setter Property="Background" Value="Transparent"/>
											<Setter Property="BorderThickness" Value="0"/>
											<Setter Property="CornerRadius" Value="0"/>
											<Setter Property="Focusable" Value="False"/>
										</Style>
										<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
											<Setter Property="Background" Value="Transparent"/>
										</Style>
										<Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
											<Setter Property="Background" Value="Transparent"/>
										</Style>
									</ListBox.Styles>
									<ListBox.ItemTemplate>
										<DataTemplate>
											<Border Padding="2,0" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}">
												<Border.ContextMenu>
													<ContextMenu>
														<MenuItem Header="拉取" Command="{Binding PlacementTarget.Tag.PullFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
														<MenuItem Header="重命名" Command="{Binding PlacementTarget.Tag.RenameFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
														<MenuItem Header="删除" Command="{Binding PlacementTarget.Tag.DeleteFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
													</ContextMenu>
												</Border.ContextMenu>
												<Button Theme="{StaticResource ToolboxButton}"
														Command="{Binding DataContext.OpenFileEntryCommand, ElementName=RootView}"
														CommandParameter="{Binding}"
														HorizontalAlignment="Stretch"
														Padding="5,3">
													<Grid ColumnDefinitions="24,*,Auto,Auto">
														<avalonia:MaterialIcon Kind="{Binding IconKind}" Width="20" Height="20" Grid.Column="0" VerticalAlignment="Center"/>
														<TextBlock Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis"/>
														<TextBlock Grid.Column="2" Margin="12,0,0,0" VerticalAlignment="Center" Text="{Binding DisplaySize}" Foreground="Gray" FontSize="12"/>
														<TextBlock Grid.Column="3" Margin="12,0,0,0" VerticalAlignment="Center" Text="{Binding ModifiedTime}" Foreground="Gray" FontSize="12"/>
													</Grid>
												</Button>
											</Border>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</suki:GlassCard>
						</StackPanel>
					</suki:BusyArea>
				</suki:GlassCard>
			</WrapPanel>
		</Grid>
	</ScrollViewer>
</UserControl>
