<UserControl x:Class="UotanToolbox.Features.Filemgr.FilemgrView"
			 xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:filemgr="clr-namespace:UotanToolbox.Features.Filemgr"
			 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
			 xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
			 xmlns:assets="clr-namespace:UotanToolbox.Assets;assembly=UotanToolbox"
			 d:DesignWidth="1024"
			 d:DesignHeight="800"
			 x:DataType="filemgr:FilemgrViewModel"
			 x:Name="RootView"
			 mc:Ignorable="d">
	<ScrollViewer VerticalScrollBarVisibility="Hidden">
		<Grid>
			<WrapPanel  Margin="10 10 5 10"
						theme:WrapPanelExtensions.AnimatedScroll="True"
						Orientation="Horizontal">
				<suki:GlassCard Margin="10" Width="240" Height="760">
					<StackPanel Orientation="Vertical" Spacing="0">
						<TextBlock HorizontalAlignment="Left"
								   VerticalAlignment="Top"
								   FontWeight="DemiBold"
								   Text="快捷目录" />
						<ItemsControl Margin="-5 0 -5 0" ItemsSource="{Binding QuickAccessItems}" x:CompileBindings="False">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Button Classes="Outlined" Height="30" Padding="0" BorderThickness="0"
											Command="{Binding DataContext.NavigateToQuickAccessCommand, ElementName=RootView}"
											CommandParameter="{Binding}"
											FontWeight="{Binding IsActive, Converter={x:Static filemgr:BoolToFontWeightConverter.Instance}}">
										<TextBlock Margin="-95 0 0 0">
											<avalonia:MaterialIcon Kind="{Binding Icon}" />
											<TextBlock Text="{Binding Name}"/>
										</TextBlock>
									</Button>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</suki:GlassCard>

				<suki:GlassCard Margin="5 10" Height="760" Width="730">
					<suki:BusyArea BusyText="加载中..." IsBusy="{Binding IsBusy}">
						<StackPanel>
							<StackPanel Orientation="Horizontal" Spacing="5">
								<Button Margin="5 0 0 0" Classes="Outlined" Height="30" Width="30" Padding="0" BorderThickness="0"
										Command="{Binding NavigateUpCommand}" IsEnabled="{Binding CanNavigateUp}" ToolTip.Tip="上一级">
									<avalonia:MaterialIcon Kind="ArrowUp" Padding="5"/>
								</Button>
								<Button Margin="5 0 0 0" Classes="Outlined" Height="30" Width="30" Padding="0" BorderThickness="0"
										Command="{Binding RefreshCommand}" ToolTip.Tip="刷新">
									<avalonia:MaterialIcon Kind="Refresh" Padding="5"/>
								</Button>
								<TextBox Width="520" Text="{Binding PathInput, Mode=TwoWay}">
									<TextBox.KeyBindings>
										<KeyBinding Gesture="Enter" Command="{Binding NavigateToPathCommand}"/>
									</TextBox.KeyBindings>
								</TextBox>
								<Button Margin="5 0 0 0" Classes="Outlined" Height="30" Width="30" Padding="0" BorderThickness="0"
										ToolTip.Tip="导入">
									<avalonia:MaterialIcon Kind="UploadOutline" Padding="5"/>
								</Button>
								<Button Margin="5 0 0 0" Classes="Outlined" Height="30" Width="30" Padding="0" BorderThickness="0"
										ToolTip.Tip="导出">
									<avalonia:MaterialIcon Kind="DownloadOutline" Padding="5"/>
								</Button>
							</StackPanel>
							<suki:GlassCard Height="675">
								<suki:GlassCard.ContextMenu>
									<ContextMenu>
										<MenuItem Header="新建">
											<MenuItem Header="文件"/>
											<MenuItem Header="文件夹"/>
										</MenuItem>
										<MenuItem Header="发送">
											<MenuItem Header="文件"/>
											<MenuItem Header="文件夹"/>
										</MenuItem>
										<MenuItem Header="粘贴" IsEnabled="False"/>
										<Separator/>
										<MenuItem Header="刷新" Command="{Binding RefreshCommand}"/>
									</ContextMenu>
								</suki:GlassCard.ContextMenu>
								<ScrollViewer>
									<WrapPanel>
										<TextBlock Text="暂未获取文件列表" Classes="h4" Margin="15,15,15,15"
												   IsVisible="{Binding !HasItems}" HorizontalAlignment="Left"/>
										<ItemsControl Name="FileView" ItemsSource="{Binding Files}">
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<VirtualizingStackPanel Orientation="Vertical" />
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<suki:GlassCard Margin="5 10 5 0" Padding="0" CornerRadius="10" IsInteractive="True">
														<suki:GlassCard.ContextMenu>
															<ContextMenu>
																<MenuItem Header="打开"/>
																<MenuItem Header="复制"/>
																<MenuItem Header="剪切"/>
																<MenuItem Header="删除"/>
																<MenuItem Header="重命名"/>
																<Separator/>
																<MenuItem Header="添加至快捷目录"/>
																<MenuItem Header="提取至">
																	<MenuItem Header="桌面"/>
																	<MenuItem Header="下载"/>
																	<MenuItem Header="指定目录"/>
																</MenuItem>
															</ContextMenu>
														</suki:GlassCard.ContextMenu>
														<CheckBox Margin="10 0 0 0">
															<Border Padding="0 5" Background="Transparent">
																<StackPanel Orientation="Horizontal">
																	<Image  Width="40"
																			Height="40"
																			Margin="0"
																			Source="/Assets/folder.png" />
																	<TextBlock FontSize="15" Margin="10 10 0 0" FontWeight="DemiBold" HorizontalAlignment="Center" Width="205" Text="{Binding DisplayName}"/>
																	<TextBlock FontSize="15" Margin="10 10 0 0" FontWeight="DemiBold" HorizontalAlignment="Center" Width="100" Text="{Binding DisplaySize}"/>
																	<TextBlock FontSize="15" Margin="10 10 0 0" FontWeight="DemiBold" HorizontalAlignment="Center" Width="100" Text="drwxrws--x"/>
																	<TextBlock FontSize="15" Margin="10 10 0 0" FontWeight="DemiBold" HorizontalAlignment="Center" Width="100" Text="{Binding ModifiedTime}"/>
																</StackPanel>
															</Border>
														</CheckBox>
													</suki:GlassCard>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</WrapPanel>
								</ScrollViewer>
							</suki:GlassCard>
						</StackPanel>
					</suki:BusyArea>
				</suki:GlassCard>
			</WrapPanel>
		</Grid>
	</ScrollViewer>
</UserControl>
