# UotanToolboxNT

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README-EN.md  README.md  Suki.sln  Uotan Toolbox.sln  build_output.txt  entitlements.plist
DiskPartitionInfo/: DiskPartition.cs  DiskPartition.csproj
DiskPartitionInfo/Extensions/: ByteArrayExtensions.cs
DiskPartitionInfo/FluentApi/: GptReader.cs  GptWriter.cs  IGptWriter.cs  IGptWriterLocation.cs  IMbrReader.cs  MbrReader.cs
DiskPartitionInfo/Models/: MbrPartitionEntry.cs  WritableGptPartitionEntry.cs  WritableGuidPartitionTable.cs
DiskPartitionInfo/Util/: Crc32.cs
ROMLibrary/: Ofp_QC_Helper.cs  OpsHelper.cs  PayloadHelper.cs  ROMLibrary.csproj
ROMLibrary/HuaweiUpdateLibrary/Algorithms/: UpdateCrc16.cs
ROMLibrary/HuaweiUpdateLibrary/Core/: EntryType.cs  FileHeader.cs  UpdateEntry.cs  UpdateFile.cs  Utilities.cs
ROMLibrary/HuaweiUpdateLibrary/Streams/: EventStream.cs  PartialStream.cs
ROMLibrary/SpraseHelper/: ChunkHeader.cs  SimgHelper.cs  SparseCompressionHelper.cs  SparseDecompressionHelper.cs  SparseHeader.cs
UotanToolbox/: App.axaml  App.axaml.cs  App.config  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  Program.cs  Settings.Designer.cs  Settings.settings  SukiUIDemoView.axaml  SukiUIDemoView.axaml.cs  SukiUIDemoViewModel.cs  TrimmerRoots.xml  UotanToolbox.csproj  UotanToolbox.sln  app.manifest
UotanToolbox/Assets/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx  Resources.zh-CN.resx
UotanToolbox/Assets/Linux/: UotanToolbox  UotanToolbox.desktop  control-arm64  control-loong64  control-x64
UotanToolbox/Assets/macOS/: Assets.car  Icon.icns  Info.plist  dmgbackground.tiff
UotanToolbox/Common/: ADBPairHelper.cs  BootPatchHelper.cs  CallExternalProgram.cs  CryptoHelper.cs  FeaturesHelper.cs  FileHelper.cs  FrpHelper.cs  GetDevicesInfo.cs  Global.cs  ImgHelper.cs  LocalizationAttachedPropertyHolder.cs  MagiskHelper.cs  MagiskPatcher.cs  OnePlusHelper.cs  PartModel.cs  PayloadHelper.cs  QRCodePairHelper.cs  SimgHelper.cs  StringHelper.cs  ViewLocator.cs
UotanToolbox/Common/BootUpdateLibrary/: FormatChecker.cs  Patch.cs  dtb.cs
UotanToolbox/Common/Devices/: AdbTransport.cs  FastbootTransport.cs  HdcTransport.cs
UotanToolbox/Common/DiskPartitionInfo/: DiskPartitionInfo.cs  README.md
UotanToolbox/Common/EdlHelper/: Oneplus.cs  QCDiag.cs
UotanToolbox/Common/Kaitai_Struct/: AndroidBootldrAsus.cs  AndroidBootldrHuawei.cs  AndroidBootldrQcom.cs  AndroidDto.cs  AndroidImg.cs  AndroidNanoappHeader.cs  AndroidSparse.cs  AndroidSuper.cs  CpioOldLe.cs  Dex.cs  VlqBase128Le.cs
UotanToolbox/Common/MagiskBoot/: FormatChecker.cs  Patch.cs  dtb.cs
UotanToolbox/Common/ParseHelper/: GptPartitionTable.cs
UotanToolbox/Common/ParserHelper/: GptPartitionTable.cs
UotanToolbox/Common/PatchHelper/: BootDetect.cs  ImageDetect.cs  KernelSUPatch.cs  KsuAssetExtractor.cs  MagiskBootHelper.cs  MagiskPatch.cs  PatchDetect.cs  ZipDetect.cs
UotanToolbox/Common/QcomHelper/: FastPwn.cs  QcDiag.cs  SierraKeyGen.cs
UotanToolbox/Common/ROMHelper/: Ofp_QC_Helper.cs  OpsHelper.cs  PayloadHelper.cs  UpdateMetadata.cs
UotanToolbox/Common/SpraseHelper/: ChunkHeader.cs  SimgHelper.cs  SparseCompressionHelper.cs  SparseDecompressionHelper.cs  SparseHeader.cs
UotanToolbox/Converters/: AnimationBoolToIconKindConverter.cs  BoolToIconConverter.cs
UotanToolbox/Features/: DemoPageBase.cs  MainPageBase.cs
UotanToolbox/Features/About/: AboutView.axaml  AboutView.axaml.cs  AboutViewModel.cs
UotanToolbox/Features/Advanced/: AdvancedView.axaml  AdvancedView.axaml.cs  AdvancedViewModel.cs
UotanToolbox/Features/Advancedflash/: AdvancedflashView.axaml.cs
UotanToolbox/Features/Appmgr/: AppmgrView.axaml  AppmgrView.axaml.cs  AppmgrViewModel.cs
UotanToolbox/Features/Basicflash/: BasicflashView.axaml  BasicflashView.axaml.cs  BasicflashViewModel.cs
UotanToolbox/Features/Components/: ConnectionDialog.axaml  ConnectionDialog.axaml.cs  CustomizedDialog.axaml  CustomizedDialog.axaml.cs  DialogView.axaml  DialogView.axaml.cs  DialogViewModel.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  PureDialog.axaml  PureDialog.axaml.cs
UotanToolbox/Features/CustomTheme/: CustomThemeDialogView.axaml  CustomThemeDialogView.axaml.cs  CustomThemeDialogViewModel.cs
UotanToolbox/Features/Customizedflash/: CustomizedflashView.axaml  CustomizedflashView.axaml.cs  CustomizedflashViewModel.cs  FlashVbmetaDialogView.axaml.cs
UotanToolbox/Features/Dashboard/: DashboardView.axaml  DashboardView.axaml.cs  DashboardViewModel.cs  InvoiceViewModel.cs
UotanToolbox/Features/EDL/: EDLView.axaml  EDLView.axaml.cs  EDLViewModel.cs
UotanToolbox/Features/Filemgr/: AdbFileListParser.cs  BoolToFontWeightConverter.cs  FileEntry.cs  FilemgrView.axaml  FilemgrView.axaml.cs  FilemgrViewModel.cs  QuickAccessPersistence.cs
UotanToolbox/Features/FormatExtract/: FormatExtractView.axaml  FormatExtractView.axaml.cs  FormatExtractViewModel.cs
UotanToolbox/Features/Home/: HomeView.axaml  HomeView.axaml.cs  HomeViewModel.cs  WirelessADB.axaml  WirelessADB.axaml.cs
UotanToolbox/Features/Modifypartition/: ModifypartitionView.axaml  ModifypartitionView.axaml.cs  ModifypartitionViewModel.cs
UotanToolbox/Features/Others/: OthersView.axaml  OthersView.axaml.cs  OthersViewModel.cs
UotanToolbox/Features/Rom/: RomProject.axaml  RomProject.axaml.cs  RomView.axaml  RomView.axaml.cs  RomViewModel.cs
UotanToolbox/Features/Scrcpy/: ScrcpyView.axaml  ScrcpyView.axaml.cs  ScrcpyViewModel.cs
UotanToolbox/Features/Settings/: SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs
UotanToolbox/Features/Splash/: ConnectionDialog.axaml  ConnectionDialog.axaml.cs  SplashView.axaml  SplashView.axaml.cs  SplashViewModel.cs
UotanToolbox/Features/Theming/: ThemingView.axaml  (+2 more)
UotanToolbox/Properties/: Settings.Designer.cs  Settings.settings
UotanToolbox/Services/: PageNavigationService.cs
UotanToolbox/Utilities/: SukiWindowUtils.cs  UrlUtilities.cs
WuXingLibrary/: EDLLibrary.csproj  Flash.cs  WuXingLibrary.csproj  ptanalyzer.cs  readme.md
(+322 files in other folders)
