<UserControl x:Class="UotanToolbox.Features.Others.OthersView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:others="clr-namespace:UotanToolbox.Features.Others"
			 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
			 xmlns:assets="clr-namespace:UotanToolbox.Assets;assembly=UotanToolbox"
			 d:DesignWidth="1024"
             x:DataType="others:OthersViewModel"
             mc:Ignorable="d">
	<ScrollViewer VerticalScrollBarVisibility="Hidden">
		<WrapPanel Margin="15"
                   theme:WrapPanelExtensions.AnimatedScroll="True"
                   Orientation="Horizontal">
			<suki:GlassCard Width="320"
							Height="310"
                            Margin="15,20"
                            VerticalAlignment="Top">
				<Grid>
					<StackPanel>
						<TextBlock HorizontalAlignment="Left"
								   VerticalAlignment="Top"
								   FontWeight="DemiBold"
								   Text="显示属性" />
						<StackPanel Margin="15,10,0,0" Orientation="Vertical" Spacing="10">
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="5,0,0,0"
										   FontSize="13"
										   Foreground="{DynamicResource SukiLowText}"
										   Text="分辨率:" />
								<TextBlock Margin="5,0,0,0"
										   Foreground="{DynamicResource SukiLowText}"
										   Text="{Binding ScrResolution}"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Spacing="20">
								<StackPanel Orientation="Horizontal" Width="115">
									<TextBlock Margin="5,0,0,0"
											   FontSize="13"
											   Foreground="{DynamicResource SukiLowText}"
											   Text="显示密度(DPI):" />
									<TextBlock Margin="5,0,0,0"
											   FontSize="13"
											   Foreground="{DynamicResource SukiLowText}"
											   Text="{Binding ScrDPI}"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal" Width="115">
									<TextBlock FontSize="13"
											   Foreground="{DynamicResource SukiLowText}"
											   Text="最小宽度(DP):" />
									<TextBlock Margin="5,0,0,0"
											   FontSize="13"
											   Foreground="{DynamicResource SukiLowText}"
											   Text="{Binding ScrDP}"/>
								</StackPanel>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Spacing="5">
								<TextBox Width="110" Name="ImageFile"
									 theme:TextBoxExtensions.AddDeleteButton="False"/>
								<TextBlock Width="15"
										   FontSize="15"
										   VerticalAlignment="Center"
										   Foreground="{DynamicResource SukiLowText}"
										   Text=" x" />
								<TextBox Width="110" Name="Part"
										 theme:TextBoxExtensions.AddDeleteButton="False"/>
							</StackPanel>
							<StackPanel Margin="0,5,0,0" Orientation="Horizontal" Spacing="25">
								<ComboBox Width="110" ItemsSource="{Binding SimpleContent}" SelectedItem="{Binding SelectedSimpleContent}" />
								<TextBox Width="110"/>
							</StackPanel>
							<StackPanel Margin="-15,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
								<Button Width="110" Content="修改" />
								<Button Width="110" Content="恢复" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</Grid>
			</suki:GlassCard>
			<suki:GlassCard Width="305"
							Height="310"
                            Margin="15"
                            VerticalAlignment="Top">
				<Grid>
					<StackPanel>
						<TextBlock HorizontalAlignment="Left"
								   VerticalAlignment="Top"
								   FontWeight="DemiBold"
								   Text="电池" />
						<StackPanel Margin="15,0,0,0" Orientation="Vertical">
							<StackPanel Margin="0,5,0,0" Orientation="Horizontal" Spacing="5">
								<TextBox Width="170" />
								<Button Height="35"
										Padding="10,0,10,0"
										Content="修改">
								</Button>
							</StackPanel>
							<StackPanel Margin="0,5,0,0" Orientation="Horizontal" Spacing="5">
								<TextBox Width="170" />
								<Button Height="35"
										Padding="10,0,10,0"
										Content="修改">
								</Button>
							</StackPanel>
							<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
								<TextBlock Width="170"
										   Margin="5,0,0,0"
										   VerticalAlignment="Center"
										   Foreground="{DynamicResource SukiLowText}"
										   Text="模拟非充电" />
								<ToggleSwitch />
							</StackPanel>
							<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
								<TextBlock Width="170"
										   Margin="5,0,0,0"
										   VerticalAlignment="Center"
										   Foreground="{DynamicResource SukiLowText}"
										   Text="模拟无线充电" />
								<ToggleSwitch />
							</StackPanel>
							<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
								<TextBlock Width="170"
										   Margin="5,0,0,0"
										   VerticalAlignment="Center"
										   Foreground="{DynamicResource SukiLowText}"
										   Text="模拟USB充电" />
								<ToggleSwitch />
							</StackPanel>
							<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
								<TextBlock Width="170"
										   Margin="5,0,0,0"
										   VerticalAlignment="Center"
										   Foreground="{DynamicResource SukiLowText}"
										   Text="模拟直流充电" />
								<ToggleSwitch />
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</Grid>
			</suki:GlassCard>
			<suki:GlassCard Width="270"
							Height="310"
                            Margin="15"
                            VerticalAlignment="Top">
				<Grid>
					<StackPanel>
						<TextBlock HorizontalAlignment="Left"
								   VerticalAlignment="Top"
								   FontWeight="DemiBold"
								   Text="锁屏时间" />
						<StackPanel Margin="8,5,0,0" Orientation="Vertical" Spacing="10">
							<StackPanel Margin="0,35,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
								<TextBlock Margin="5,0,0,0"
										   Foreground="{DynamicResource SukiLowText}"
										   Text="当前锁屏时间:" />
								<TextBlock Width="40"
										   Margin="5,0,0,0"
										   Foreground="{DynamicResource SukiLowText}"
										   Text=""/>
							</StackPanel>
							<StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
								<TextBox Width="200" Name="LockTime"
									 theme:TextBoxExtensions.AddDeleteButton="False"/>
							</StackPanel>
							<StackPanel Margin="0,50,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="25">
								<Button Width="200" Content="修改" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</Grid>
			</suki:GlassCard>

			<suki:GlassCard Width="955"
							Height="380"
                            Margin="15"
                            VerticalAlignment="Top">
				<Grid>
					<StackPanel Orientation="Vertical" Spacing="10">
						<StackPanel>
							<TextBlock HorizontalAlignment="Left"
									   VerticalAlignment="Top"
									   FontWeight="DemiBold"
									   Text="字体调节" />
							<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
								<TextBlock Width="40"
										   Margin="8,0,0,0"
										   VerticalAlignment="Center"
										   FontSize="13"
										   Foreground="{DynamicResource SukiLowText}"
										   Text="缩放" />
								<Slider Width="700"
										Margin="20,0,0,0"
										IsSnapToTickEnabled="True"
										Maximum="10" Minimum="0.01"
										TickFrequency="0.01"
										Value="{Binding FontScale}" />
							</StackPanel>
							<StackPanel Margin="0,-37,10,0" Spacing="5" HorizontalAlignment="Right">
								<StackPanel Orientation="Horizontal">
									<TextBlock Width="70"
										   Margin="8,0,0,0"
										   VerticalAlignment="Center"
										   FontSize="13"
										   Foreground="{DynamicResource SukiLowText}"
										   Text="当前倍数:" />
									<TextBlock Margin="5,0,0,0"
											   Width="40"
											   VerticalAlignment="Center"
											   FontWeight="DemiBold"
											   Text="{Binding FontScale}" />
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock Width="70"
										   Margin="8,0,0,0"
										   VerticalAlignment="Center"
										   FontSize="13"
										   Foreground="{DynamicResource SukiLowText}"
										   Text="设置倍数:" />
									<TextBlock Margin="5,0,0,0"
											   Width="40"
											   VerticalAlignment="Center"
											   FontWeight="DemiBold"
											   Text="{Binding FontScale}" />
								</StackPanel>
							</StackPanel>
							<StackPanel Margin="142.5,0,0,0" Spacing="93.25" Orientation="Horizontal">
								<TextBlock Margin="0,0,0,0"
										   Width="40"
										   VerticalAlignment="Center"
										   Text="1X" />
								<TextBlock Margin="0,0,0,0"
										   Width="40"
										   VerticalAlignment="Center"
										   Text="3X" />
								<TextBlock Margin="0,0,0,0"
										   Width="40"
										   VerticalAlignment="Center"
										   Text="5X" />
								<TextBlock Margin="0,0,0,0"
										   Width="40"
										   VerticalAlignment="Center"
										   Text="7X" />
								<TextBlock Margin="0,0,0,0"
										   Width="40"
										   VerticalAlignment="Center"
										   Text="9X" />
							</StackPanel>
						</StackPanel>
						<StackPanel>
							<TextBlock HorizontalAlignment="Left"
									   VerticalAlignment="Top"
									   FontWeight="DemiBold"
									   Text="动画速度" />
							<StackPanel Orientation="Vertical" Spacing="20">
								<StackPanel>
									<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
										<TextBlock Width="60"
												   Margin="8,0,0,0"
												   VerticalAlignment="Center"
												   FontSize="13"
												   Foreground="{DynamicResource SukiLowText}"
												   Text="窗口缩放" />
										<Slider Width="700"
												IsSnapToTickEnabled="True"
												Maximum="10" Minimum="0"
												TickFrequency="0.01"
												Value="{Binding WindowScale}" />
										<TextBlock Width="70"
												   Margin="21,0,0,0"
												   VerticalAlignment="Center"
												   FontSize="13"
												   Foreground="{DynamicResource SukiLowText}"
												   Text="设置倍数:" />
										<TextBlock Margin="5,0,0,0"
												   VerticalAlignment="Center"
												   FontWeight="DemiBold"
												   Text="{Binding WindowScale}" />
									</StackPanel>
									<StackPanel Margin="142.5,0,0,0" Spacing="93.25" Orientation="Horizontal">
										<TextBlock Margin="0,0,0,0"
												   Width="40"
												   VerticalAlignment="Center"
												   Text="1X" />
										<TextBlock Margin="0,0,0,0"
												   Width="40"
												   VerticalAlignment="Center"
												   Text="3X" />
										<TextBlock Margin="0,0,0,0"
												   Width="40"
												   VerticalAlignment="Center"
												   Text="5X" />
										<TextBlock Margin="0,0,0,0"
												   Width="40"
												   VerticalAlignment="Center"
												   Text="7X" />
										<TextBlock Margin="0,0,0,0"
												   Width="40"
												   VerticalAlignment="Center"
												   Text="9X" />
									</StackPanel>
								</StackPanel>
								<StackPanel>
									<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
										<TextBlock Width="60"
												   Margin="8,0,0,0"
												   VerticalAlignment="Center"
												   FontSize="13"
												   Foreground="{DynamicResource SukiLowText}"
												   Text="过渡缩放" />
										<Slider Width="700"
												IsSnapToTickEnabled="True"
												Maximum="10" Minimum="0"
												TickFrequency="0.01"
												Value="{Binding TransitionScale}" />
										<TextBlock Width="70"
												   Margin="21,0,0,0"
												   VerticalAlignment="Center"
												   FontSize="13"
												   Foreground="{DynamicResource SukiLowText}"
												   Text="设置倍数:" />
										<TextBlock Margin="5,0,0,0"
												   VerticalAlignment="Center"
												   FontWeight="DemiBold"
												   Text="{Binding TransitionScale}" />
									</StackPanel>
									<StackPanel Margin="142.5,0,0,0" Spacing="93.25" Orientation="Horizontal">
										<TextBlock Margin="0,0,0,0"
												   Width="40"
												   VerticalAlignment="Center"
												   Text="1X" />
										<TextBlock Margin="0,0,0,0"
												   Width="40"
												   VerticalAlignment="Center"
												   Text="3X" />
										<TextBlock Margin="0,0,0,0"
												   Width="40"
												   VerticalAlignment="Center"
												   Text="5X" />
										<TextBlock Margin="0,0,0,0"
												   Width="40"
												   VerticalAlignment="Center"
												   Text="7X" />
										<TextBlock Margin="0,0,0,0"
												   Width="40"
												   VerticalAlignment="Center"
												   Text="9X" />
									</StackPanel>
								</StackPanel>
								<StackPanel>
									<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
										<TextBlock Width="60"
												   Margin="8,0,0,0"
												   VerticalAlignment="Center"
												   FontSize="13"
												   Foreground="{DynamicResource SukiLowText}"
												   Text="动画时长" />
										<Slider Width="700"
												IsSnapToTickEnabled="True"
												Maximum="10" Minimum="0"
												TickFrequency="0.01"
												Value="{Binding AnimationLast}" />
										<TextBlock Width="70"
												   Margin="21,0,0,0"
												   VerticalAlignment="Center"
												   FontSize="13"
												   Foreground="{DynamicResource SukiLowText}"
												   Text="设置倍数:" />
										<TextBlock Margin="5,0,0,0"
												   VerticalAlignment="Center"
												   FontWeight="DemiBold"
												   Text="{Binding AnimationLast}" />
									</StackPanel>
									<StackPanel Margin="142.5,0,0,0" Spacing="93.25" Orientation="Horizontal">
										<TextBlock Margin="0,0,0,0"
												   Width="40"
												   VerticalAlignment="Center"
												   Text="1X" />
										<TextBlock Margin="0,0,0,0"
												   Width="40"
												   VerticalAlignment="Center"
												   Text="3X" />
										<TextBlock Margin="0,0,0,0"
												   Width="40"
												   VerticalAlignment="Center"
												   Text="5X" />
										<TextBlock Margin="0,0,0,0"
												   Width="40"
												   VerticalAlignment="Center"
												   Text="7X" />
										<TextBlock Margin="0,0,0,0"
												   Width="40"
												   VerticalAlignment="Center"
												   Text="9X" />
									</StackPanel>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</Grid>
			</suki:GlassCard>
		</WrapPanel>
	</ScrollViewer>
</UserControl>