<UserControl x:Class="UotanToolbox.Features.Appmgr.AppmgrView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:appmgr="clr-namespace:UotanToolbox.Features.Appmgr"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:controlsLibrary="clr-namespace:UotanToolbox.Features.ControlsLibrary"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="800"
             d:DesignWidth="1024"
             mc:Ignorable="d"
			 x:DataType="appmgr:AppmgrViewModel">

	<UserControl.DataContext>
		<appmgr:AppmgrViewModel />
	</UserControl.DataContext>

	<ScrollViewer>
		<WrapPanel Margin="15"
                   theme:WrapPanelExtensions.AnimatedScroll="True"
                   Orientation="Vertical">
			<Button Name="ButtonSignIn"
							Width="150"
							Height="40"
							Margin="0,0,0,7"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Classes="Flat Rounded"
							Command="{Binding ConnectCommand}"
							FontWeight="DemiBold"
							theme:ButtonExtensions.ShowProgress="{Binding IsBusy}">
				刷新列表
			</Button>
			<Grid>
				<ItemsControl ItemsSource="{Binding Applications}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<suki:GlassCard Width="300" Margin="10">
								<StackPanel Orientation="Vertical" Spacing="10">
									<TextBlock HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold" Text="{Binding Name}" />
									<TextBlock HorizontalAlignment="Left" FontSize="12" Text="{Binding Size}" />
									<TextBlock HorizontalAlignment="Left" FontSize="12" Text="{Binding InstalledDate}" />
									<StackPanel Spacing="10"/>
									<Button HorizontalAlignment="Right"
											Classes="Hyperlink"
											Foreground="White"
											FontSize="12"
											Content="卸载"
											Click="UninstallButton_Click"/>
								</StackPanel>
							</suki:GlassCard>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</WrapPanel>
	</ScrollViewer>
</UserControl>