<UserControl x:Class="UotanToolbox.Features.About.AboutView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:SukiUI.Models;assembly=SukiUI"
             xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
             xmlns:about="clr-namespace:UotanToolbox.Features.About"
			 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
			 xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
			 xmlns:assets="clr-namespace:UotanToolbox.Assets;assembly=UotanToolbox"
             d:DesignHeight="2950"
             d:DesignWidth="1024"
             x:DataType="about:AboutViewModel"
             mc:Ignorable="d">
	<ScrollViewer VerticalScrollBarVisibility="Hidden">
		<WrapPanel HorizontalAlignment="Center"
				   Margin="15"
				   theme:WrapPanelExtensions.AnimatedScroll="True"
				   Orientation="Horizontal">
			
			<suki:GlassCard Width="750"
							Margin="10"
							VerticalAlignment="Top">
				<Grid>
					<StackPanel>
						<TextBlock HorizontalAlignment="Left"
								   VerticalAlignment="Top"
								   FontWeight="DemiBold"
								   FontSize="25"
								   Margin="0 0 0 10"
								   Text="{x:Static assets:Resources.About_UotanToolboxNT}" />
						<DockPanel>
							<StackPanel HorizontalAlignment="Left">
								<TextBlock FontSize="16"
										   FontWeight="DemiBold"
										   Text="{x:Static assets:Resources.About_AboutToolbox}" />
								<StackPanel Margin="15">
									<TextBlock Text="{x:Static assets:Resources.About_AboutToolboxContent}" TextWrapping="Wrap"/>
								</StackPanel>
								<Grid Margin="15,0,0,15" VerticalAlignment="Center">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>

									<StackPanel Grid.Column="0">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{x:Static assets:Resources.About_CurrentVersion}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
											<TextBlock Text="{Binding CurrentVersion}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
										</StackPanel>
										<TextBlock FontSize="12">© 2020-2025 UOTAN</TextBlock>
									</StackPanel>

									<StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5">
										<Button Classes="Classic"
												MinWidth="110"
												Content="{x:Static assets:Resources.About_CheckUpdate}"
												Command="{Binding GetUpdateCommand}"
												HorizontalAlignment="Right"/>
										<Button Classes="Classic"
												MinWidth="110"
												Content="{x:Static assets:Resources.About_UotanCommunity}"
												Command="{Binding OpenURLCommand}"
												CommandParameter="https://www.uotan.cn"
												HorizontalAlignment="Right"/>
										<Button Classes="Classic"
												MinWidth="110"
												Content="Bilibili"
												Command="{Binding OpenURLCommand}"
												CommandParameter="https://space.bilibili.com/522676659"
												HorizontalAlignment="Right"/>
									</StackPanel>
								</Grid>
							</StackPanel>
						</DockPanel>
					</StackPanel>
				</Grid>
			</suki:GlassCard>

			<suki:GlassCard Width="750"
							Margin="10"
							VerticalAlignment="Top">
				<Grid>
					<StackPanel>
						<TextBlock HorizontalAlignment="Left"
								   VerticalAlignment="Top"
								   FontWeight="DemiBold"
								   FontSize="25"
								   Margin="0 0 0 10"
								   Text="{x:Static assets:Resources.About_OurTeam}" />
						<TextBlock FontSize="16"
										   FontWeight="DemiBold"
										   Text="{x:Static assets:Resources.About_Developers}" />
						<StackPanel Orientation="Horizontal">
							<suki:GlassCard Margin="15" IsInteractive="True">
								<suki:GroupBox>
									<suki:GroupBox.Header>
										<Button Classes="Hyperlink" Foreground="White" FontSize="12" Content="@暮间雾" Command="{Binding OpenURLCommand}" CommandParameter="https://github.com/mujianwu"/>
									</suki:GroupBox.Header>
									<Rectangle Width="150" Height="150" RadiusX="10" RadiusY="10">
										<Rectangle.Fill>
											<ImageBrush Source="avares://UotanToolbox/Assets/mujianwu.jpg"/>
										</Rectangle.Fill>
									</Rectangle>
								</suki:GroupBox>
							</suki:GlassCard>
							<suki:GlassCard Margin="15" IsInteractive="True">
								<suki:GroupBox>
									<suki:GroupBox.Header>
										<Button Classes="Hyperlink" Foreground="White" FontSize="12" Content="@yuzh" Command="{Binding OpenURLCommand}" CommandParameter="https://github.com/yuzh0816"/>
									</suki:GroupBox.Header>
									<Rectangle Width="150" Height="150" RadiusX="10" RadiusY="10">
										<Rectangle.Fill>
											<ImageBrush Source="avares://UotanToolbox/Assets/yuzh.png"/>
										</Rectangle.Fill>
									</Rectangle>
								</suki:GroupBox>
							</suki:GlassCard>
							<suki:GlassCard Margin="15" IsInteractive="True">
								<suki:GroupBox>
									<suki:GroupBox.Header>
										<Button Classes="Hyperlink" Foreground="White" FontSize="12" Content="@赵紫菜" Command="{Binding OpenURLCommand}" CommandParameter="https://github.com/13584452567"/>
									</suki:GroupBox.Header>
									<Rectangle Width="150" Height="150" RadiusX="10" RadiusY="10">
										<Rectangle.Fill>
											<ImageBrush Source="avares://UotanToolbox/Assets/zicai.jpeg"/>
										</Rectangle.Fill>
									</Rectangle>
								</suki:GroupBox>
							</suki:GlassCard>
						</StackPanel>
						<TextBlock FontSize="16"
								   FontWeight="DemiBold"
								   Text="{x:Static assets:Resources.About_SpecialThanks}" />
						<StackPanel Orientation="Horizontal">
							<suki:GlassCard Margin="15" IsInteractive="True">
								<suki:GroupBox Header="{Binding KCN}">
									<Rectangle Width="100" Height="100" RadiusX="10" RadiusY="10">
										<Rectangle.Fill>
											<ImageBrush Source="avares://UotanToolbox/Assets/kcn.jpg"/>
										</Rectangle.Fill>
									</Rectangle>
								</suki:GroupBox>
							</suki:GlassCard>
							<suki:GlassCard Margin="15" IsInteractive="True">
								<suki:GroupBox Header="{Binding MouZei}">
									<Rectangle Width="100" Height="100" RadiusX="10" RadiusY="10">
										<Rectangle.Fill>
											<ImageBrush Source="avares://UotanToolbox/Assets/mouzei.jpg"/>
										</Rectangle.Fill>
									</Rectangle>
								</suki:GroupBox>
							</suki:GlassCard>
							<suki:GlassCard Margin="15" IsInteractive="True">
								<suki:GroupBox Header="{Binding ACA}">
									<Rectangle Width="100" Height="100" RadiusX="10" RadiusY="10">
										<Rectangle.Fill>
											<ImageBrush Source="avares://UotanToolbox/Assets/aca.jpg"/>
										</Rectangle.Fill>
									</Rectangle>
								</suki:GroupBox>
							</suki:GlassCard>
						</StackPanel>
					</StackPanel>
				</Grid>
			</suki:GlassCard>

			<suki:GlassCard Width="750"
							Margin="10"
							VerticalAlignment="Top">
				<Grid>
					<StackPanel>
						<TextBlock HorizontalAlignment="Left"
								   VerticalAlignment="Top"
								   FontWeight="DemiBold"
								   FontSize="25"
								   Margin="0 0 0 10"
								   Text="{x:Static assets:Resources.About_Hardware}" />
						<DockPanel>
							<StackPanel HorizontalAlignment="Left">
								<TextBlock FontSize="16"
										   FontWeight="DemiBold"
										   Text="{x:Static assets:Resources.About_BasicInfo}" />
								<StackPanel Orientation="Horizontal">
									<suki:GlassCard Width="250" Margin="10" IsInteractive="True">
										<suki:GroupBox Header="{x:Static assets:Resources.About_ComputerModel}">
											<!--Binding Here-->
											<TextBlock Text="E.G. TX Gaming 5 Pro" />
										</suki:GroupBox>
									</suki:GlassCard>
									<suki:GlassCard Width="250" Margin="10" IsInteractive="True">
										<suki:GroupBox Header="{x:Static assets:Resources.About_SystemVersion}">
											<!--Binding Here-->
											<TextBlock Text="E.G. Windows 11 (v2402)" />
										</suki:GroupBox>
									</suki:GlassCard>
								</StackPanel>
								<TextBlock FontSize="16"
										   FontWeight="DemiBold"
										   Text="{x:Static assets:Resources.About_MoreInfo}" />
								<StackPanel Orientation="Vertical">
									<!--Binding Here-->
									<TextBlock TextWrapping="Wrap" Text="{Binding HardwareInfo}" />
								</StackPanel>
							</StackPanel>
						</DockPanel>
					</StackPanel>
				</Grid>
			</suki:GlassCard>

			<suki:GlassCard Width="750"
							Margin="10"
							VerticalAlignment="Top">
				<Grid>
					<StackPanel>
						<TextBlock HorizontalAlignment="Left"
								   VerticalAlignment="Top"
								   FontWeight="DemiBold"
								   FontSize="25"
								   Margin="0 0 0 10"
								   Text="{x:Static assets:Resources.About_Runtime}" />
						<DockPanel>
							<StackPanel Orientation="Vertical">
								<TextBlock TextWrapping="Wrap" Text="{Binding BinVersion}" />
							</StackPanel>
						</DockPanel>
					</StackPanel>
				</Grid>
			</suki:GlassCard>

			<suki:GlassCard Width="750"
							Margin="10"
							VerticalAlignment="Top">
				<Grid>
					<StackPanel>
						<TextBlock HorizontalAlignment="Left"
								   VerticalAlignment="Top"
								   FontWeight="DemiBold"
								   FontSize="25"
								   Margin="0 0 0 10"
								   Text="{x:Static assets:Resources.About_OpenSource}" />
						<DockPanel>
							<StackPanel Orientation="Vertical">
								<TextBlock Text="{x:Static assets:Resources.About_DisplayedProjects}" />
								<TextBlock>7-Zip (download from https://www.7-zip.org/download.html)</TextBlock>
								<TextBlock>Android-Platform-Tools (from AOSP)</TextBlock>
								<TextBlock>Avalonia (Avalonia™ is a registered trademark of AvaloniaUI OÜ.)</TextBlock>
								<TextBlock>File (cross compiled from Github repo https://github.com/file/file)</TextBlock>
								<TextBlock>MagiskBoot of unix (from Github repo https://github.com/ookiineko/magiskboot_build)</TextBlock>
								<TextBlock>MiSans (from )https://hyperos.mi.com/font</TextBlock>
								<TextBlock>MagiskBoot of win (from Github repo https://github.com/affggh/Magisk_patcher)</TextBlock>
								<TextBlock>QCNTool (from Github repo https://github.com/MindowsToolBox/QCNTool)</TextBlock>
								<TextBlock>QMSL_MSVC10R.dll (from QPST)</TextBlock>
								<TextBlock>Suki UI (from Github repo https://github.com/kikipoulet/SukiUI)</TextBlock>
							</StackPanel>
						</DockPanel>
					</StackPanel>
				</Grid>
			</suki:GlassCard>
			
		</WrapPanel>
	</ScrollViewer>
</UserControl>