<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<PublishAot>False</PublishAot>
		<PackageIcon>OIG.N5o-removebg-preview.png</PackageIcon>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<AssemblyVersion>3.2.1.0</AssemblyVersion>
		<FileVersion>3.2.1.0</FileVersion>
		<Version>3.2.1</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>False</Optimize>
	  <WarningLevel>2</WarningLevel>
	  <DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <WarningLevel>2</WarningLevel>
	  <DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.0" />
		<PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.2.0" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0" />
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Google.Protobuf" Version="3.28.3" />
		<PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="ReactiveUI" Version="20.1.63" />
		<PackageReference Include="SharpCompress" Version="0.38.0" />
		<PackageReference Include="ShowMeTheXaml.Avalonia" Version="1.5.1" />
		<PackageReference Include="ShowMeTheXaml.Avalonia.Generator" Version="1.5.1" />
		<PackageReference Include="SkiaSharp" Version="2.88.9" />
		<PackageReference Include="SukiUI" Version="6.0.0-rc" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
		<PackageReference Include="ZachWolfe.KaitaiStruct.Runtime.CSharp" Version="0.11.0" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Extensions\**" />
	  <AdditionalFiles Remove="Features\Components\**" />
	  <AvaloniaXaml Remove="Extensions\**" />
	  <AvaloniaXaml Remove="Features\Components\**" />
	  <Compile Remove="Extensions\**" />
	  <Compile Remove="Features\Components\**" />
	  <EmbeddedResource Remove="Extensions\**" />
	  <EmbeddedResource Remove="Features\Components\**" />
	  <None Remove="Extensions\**" />
	  <None Remove="Features\Components\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Assets\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Features\Appmgr\AppmgrView.axaml.cs">
			<DependentUpon>AppmgrView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Basicflash\BasicflashView.axaml.cs">
			<DependentUpon>BasicflashView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Features\EDL\EDLView.axaml.cs">
		  <DependentUpon>EDLView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Filemgr\FilemgrView.axaml.cs">
		  <DependentUpon>FilemgrView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Features\FormatExtract\FormatExtractView.axaml.cs">
			<DependentUpon>FormatExtractView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Home\WirelessADB.axaml.cs">
			<DependentUpon>WirelessADB.axaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Home\HomeView.axaml.cs">
			<DependentUpon>HomeView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Rom\RomView.axaml.cs">
			<DependentUpon>RomView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Rom\RomProject.axaml.cs">
			<DependentUpon>RomProject.axaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Settings\SettingsView.axaml.cs">
			<DependentUpon>SettingsView.axaml</DependentUpon>
		</Compile>
		<Compile Update="MainView.axaml.cs">
			<DependentUpon>MainView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Assets\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\OIG.N5o-removebg-preview.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\glow.sksl" />
		<EmbeddedResource Include="Assets\space.sksl" />
		<EmbeddedResource Include="Assets\clouds.sksl" />
		<EmbeddedResource Include="Assets\weird.sksl" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Common\ROMHelper\HuaweiUpdateLibrary\Algorithms\" />
	  <Folder Include="Common\ROMHelper\HuaweiUpdateLibrary\Core\" />
	  <Folder Include="Common\ROMHelper\HuaweiUpdateLibrary\Streams\" />
	</ItemGroup>
</Project>