<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>disable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<PublishAot>False</PublishAot>
		<PackageIcon>OIG.N5o-removebg-preview.png</PackageIcon>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<AssemblyVersion>3.3.5.0</AssemblyVersion>
		<FileVersion>3.3.5.0</FileVersion>
		<Version>3.3.5</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>False</Optimize>
	  <WarningLevel>2</WarningLevel>
	  <DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <WarningLevel>2</WarningLevel>
	  <DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.8" />
		<PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.2.8" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.8" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.8" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.8" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="QRCoder" Version="1.7.0" />
		<PackageReference Include="ReactiveUI" Version="22.2.1" />
		<PackageReference Include="SharpCompress" Version="0.41.0" />
		<PackageReference Include="ShowMeTheXaml.Avalonia" Version="1.5.1" />
		<PackageReference Include="ShowMeTheXaml.Avalonia.Generator" Version="1.5.1" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="SukiUI" Version="6.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
		<PackageReference Include="ZstdSharp.Port" Version="0.8.6" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Extensions\**" />
	  <AdditionalFiles Remove="Features\Components\**" />
	  <AvaloniaXaml Remove="Extensions\**" />
	  <AvaloniaXaml Remove="Features\Components\**" />
	  <Compile Remove="Extensions\**" />
	  <Compile Remove="Features\Components\**" />
	  <EmbeddedResource Remove="Extensions\**" />
	  <EmbeddedResource Remove="Features\Components\**" />
	  <None Remove="Extensions\**" />
	  <None Remove="Features\Components\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Assets\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Features\Appmgr\AppmgrView.axaml.cs">
			<DependentUpon>AppmgrView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Basicflash\BasicflashView.axaml.cs">
		  <DependentUpon>BasicflashView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Features\FormatExtract\FormatExtractView.axaml.cs">
		  <DependentUpon>FormatExtractView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Home\WirelessADB.axaml.cs">
		  <DependentUpon>WirelessADB.axaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Home\HomeView.axaml.cs">
			<DependentUpon>HomeView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Settings\SettingsView.axaml.cs">
			<DependentUpon>SettingsView.axaml</DependentUpon>
		</Compile>
		<Compile Update="MainView.axaml.cs">
			<DependentUpon>MainView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Assets\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\OIG.N5o-removebg-preview.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\space.sksl" />
		<EmbeddedResource Include="Assets\clouds.sksl" />
		<EmbeddedResource Include="Assets\weird.sksl" />
	</ItemGroup>
</Project>