<UserControl x:Class="UotanToolbox.Features.Advancedflash.AdvancedflashView"
			 xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
			 xmlns:advancedflash="clr-namespace:UotanToolbox.Features.Advancedflash"
			 xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:assets="clr-namespace:UotanToolbox.Assets;assembly=UotanToolbox"
			 d:DesignHeight="1150"
			 d:DesignWidth="1024"
			 mc:Ignorable="d"
			 x:DataType="advancedflash:AdvancedflashViewModel">

	<ScrollViewer VerticalScrollBarVisibility="Hidden">
		<StackPanel Name="Modifypartition" Margin="15">
			<suki:GlassCard Classes="Card" Margin="10 15 10 10" Height="80" Width="960">
				<StackPanel Orientation="Horizontal" Spacing="0">
					<TextBlock Margin="0"
							   VerticalAlignment="Center"
							   FontSize="15"
							   Width="100"
							   Text="{x:Static assets:Resources.Advancedflash_FileOrFolder}" />
					<TextBox Width="560" Name="File"
							 Text="" Watermark="{x:Static assets:Resources.Advancedflash_SelectFile}"
							 theme:TextBoxExtensions.AddDeleteButton="True"/>
					<Button Width="80" Padding="0"
							Click="OpenFile"
							HorizontalAlignment="Left">
						<TextBlock Text="{x:Static assets:Resources.Advancedflash_ChooseFile}" />
					</Button>
					<Button Margin="5 0 0 0" Width="80"
							Click="OpenFolder" Padding="0"
							HorizontalAlignment="Left">
						<TextBlock Text="{x:Static assets:Resources.Advancedflash_ChooseFolder}" />
					</Button>
					<Button Margin="5 0 0 0" Width="90"
							Click="OpenUrl" Padding="0"
							HorizontalAlignment="Left">
						<TextBlock Text="{x:Static assets:Resources.Advancedflash_GetPkg}" />
					</Button>
				</StackPanel>
			</suki:GlassCard>
			<StackPanel Orientation="Horizontal">
				<StackPanel>
					<suki:GlassCard Classes="Card" Margin="10 10" Height="645" Width="668">
						<StackPanel Margin="0 -10 0 0">
							<StackPanel Orientation="Horizontal" Width="625">
								<CheckBox Name="SelectAll" Width="95" Content="{x:Static assets:Resources.Advancedflash_SelectAll}" IsCheckedChanged="SetAll"/>
								<TextBlock VerticalAlignment="Center" Text="{x:Static assets:Resources.Advancedflash_Selected}"/>
								<TextBlock Name="Total"
										   VerticalAlignment="Center"
										   Width="90"/>
								<TextBox Name="SearchBox"
										 Margin="0 0 0 0"
										 Width="200"
										 Height="30"
										 FontSize="15"
										 Watermark="{x:Static assets:Resources.Modifypartition_SearchPart}"/>
								<TextBlock Margin="60 14 0 0" Text="{x:Static assets:Resources.Modifypartition_ShowAllPart}"/>
								<ToggleSwitch Name="ShowAllPart" />
							</StackPanel>
							<suki:BusyArea  Name="BusyFlash"
											BusyText="{x:Static assets:Resources.Advancedflash_Waiting}">
								<DataGrid Name="ImgList"
										  ItemsSource="{Binding FalshPartModel}"
										  Width="625"
										  Height="565"
										  FontSize="15"
										  AutoGenerateColumns="False"
										  CanUserResizeColumns="True">
									<DataGrid.Columns>
										<DataGridTemplateColumn IsReadOnly="True" Header="{x:Static assets:Resources.Advancedflash_Select}">
											<DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<CheckBox IsChecked="{Binding Select}" IsEnabled="{Binding SelectDis}" IsCheckedChanged="Selected"/>
												</DataTemplate>
											</DataGridTemplateColumn.CellTemplate>
										</DataGridTemplateColumn>
										<DataGridTextColumn Binding="{Binding Command}" IsReadOnly="True" Header="{x:Static assets:Resources.Advancedflash_Command}"/>
										<DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Header="{x:Static assets:Resources.Advancedflash_Tag}"/>
										<DataGridTextColumn Binding="{Binding Size}" IsReadOnly="True" Header="{x:Static assets:Resources.Advancedflash_Size}"/>
										<DataGridTemplateColumn IsReadOnly="True" Header="{x:Static assets:Resources.Advancedflash_File}">
											<DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<Button Name="ImageName"
															Theme="{StaticResource ToolboxButtonFile}"
															Content="{Binding FileName}"
															Click="OpenImageFile"
															ToolTip.Tip="{Binding FullFilePath}"/>
												</DataTemplate>
											</DataGridTemplateColumn.CellTemplate>
										</DataGridTemplateColumn>
									</DataGrid.Columns>
								</DataGrid>
							</suki:BusyArea>
						</StackPanel>
					</suki:GlassCard>
				</StackPanel>
				<StackPanel>
					<StackPanel Orientation="Vertical">
						<suki:GlassCard Classes="Card" Margin="15 10 0 10" Width="265" Height="310">
							<StackPanel Orientation="Vertical">
								<TextBlock HorizontalAlignment="Left"
										   VerticalAlignment="Top"
										   FontWeight="DemiBold"
										   Text="{x:Static assets:Resources.Advancedflash_Basic}" />
								<StackPanel Margin="0 5 0 0" HorizontalAlignment="Center" Spacing="10">
									<Button Width="200"
											Name="Read"
											Click="ReadInfo"
											HorizontalAlignment="Left"
											Padding="8">
										<TextBlock FontSize="15" Text="{x:Static assets:Resources.Advancedflash_ReadInfo}"/>
									</Button>
									<Button Width="200"
											Name="FlashSelectBut"
											Click="FlashSelect"
											HorizontalAlignment="Left"
											Padding="8">
										<TextBlock FontSize="15" Text="{x:Static assets:Resources.Advancedflash_FlashSelected}"/>
									</Button>
									<Button Width="200"
											Name="Erase"
											Click="EraseSelect"
											HorizontalAlignment="Left"
											Padding="8">
										<TextBlock FontSize="15" Text="{x:Static assets:Resources.Advancedflash_EraseSelected}"/>
									</Button>
									<Button Width="200"
											Name="SetOt"
											Click="SetOther"
											HorizontalAlignment="Left"
											Padding="8">
										<TextBlock FontSize="15" Text="{x:Static assets:Resources.Advancedflash_SetOther}"/>
									</Button>
								</StackPanel>
								<StackPanel Orientation="Horizontal" Margin="0 15 0 0">
									<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="5">
										<CheckBox Name="AddRoot" IsChecked="False" Checked="CheckRoot"/>
										<TextBlock VerticalAlignment="Center"
												   FontSize="14"
												   Width="90"
												   Text="{x:Static assets:Resources.Wiredflash_AddMagisk}" />
									</StackPanel>
									<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="5">
										<CheckBox Name="DisVbmeta" IsChecked="False" Checked="SetCommand"/>
										<TextBlock VerticalAlignment="Center"
												   FontSize="14"
												   Width="90"
												   Text="{x:Static assets:Resources.Wiredflash_DisVbmeta}" />
									</StackPanel>
								</StackPanel>
								<StackPanel Orientation="Horizontal" Margin="0 5 0 0">
									<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="5">
										<CheckBox Name="DelCow" IsChecked="False"/>
										<TextBlock VerticalAlignment="Center"
												   FontSize="14"
												   Width="90"
												   Text="{x:Static assets:Resources.Advancedflash_DeleteCow}" />
									</StackPanel>
									<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="5">
										<CheckBox Name="ErasData" IsChecked="False"/>
										<TextBlock VerticalAlignment="Center"
												   FontSize="14"
												   Width="90"
												   Text="{x:Static assets:Resources.Wiredflash_ClearAllData}" />
									</StackPanel>
								</StackPanel>
							</StackPanel>
						</suki:GlassCard>
						<suki:GlassCard Classes="Card" Margin="15 10 0 10" Width="265" Height="161.5">
							<StackPanel Orientation="Vertical">
								<TextBlock HorizontalAlignment="Left"
										   VerticalAlignment="Top"
										   FontWeight="DemiBold"
										   Text="{x:Static assets:Resources.Advancedflash_ExtractImg}" />
								<StackPanel Margin="0 5 0 0" HorizontalAlignment="Center" Spacing="10">
									<Button Width="200"
											Name="ExtractSelect"
											Click="Extract"
											HorizontalAlignment="Left"
											Padding="8">
										<TextBlock FontSize="15" Text="{x:Static assets:Resources.Advancedflash_ExtractSelected}" />
									</Button>
									<Button Width="200"
											Name="ToWiredPkgBut"
											Click="ToWiredPkg"
											HorizontalAlignment="Left"
											Padding="8">
										<TextBlock FontSize="15" Text="{x:Static assets:Resources.Advancedflash_ToWiredPkg}" />
									</Button>
								</StackPanel>
							</StackPanel>
						</suki:GlassCard>
						<suki:GlassCard Classes="Card" Margin="15 10 0 10" Width="265" Height="132">
							<!--<StackPanel Orientation="Vertical">
							<TextBlock HorizontalAlignment="Left"
							VerticalAlignment="Top"
							FontWeight="DemiBold"
							Text="{x:Static assets:Resources.Advancedflash_ExportScript}" />
							<StackPanel Margin="0 0 0 0" HorizontalAlignment="Center" Spacing="10">
							<ComboBox Name="ExportScr" Width="210"/>
							<Button Width="200"
							Name="ToScr"
							Margin="5 -5 0 0"
							Click="Export"
							HorizontalAlignment="Left"
							Padding="8">
							<TextBlock FontSize="15" Text="{x:Static assets:Resources.Advancedflash_ExportScript}" />
							</Button>
							</StackPanel>
							</StackPanel>-->
							<StackPanel Orientation="Vertical">
								<TextBlock HorizontalAlignment="Center"
										   Margin="0 35 0 0"
										   FontWeight="DemiBold"
										   Text="{x:Static assets:Resources.Advancedflash_Meow}" />
							</StackPanel>
						</suki:GlassCard>
					</StackPanel>
				</StackPanel>
			</StackPanel>
			<suki:GlassCard Width="960"
							Height="340"
							Margin="10"
							VerticalAlignment="Top">
				<Grid VerticalAlignment="Top">
					<TextBox Name="AdvancedflashLog" Watermark="{x:Static assets:Resources.Common_Log}" Margin="0,0,0,0" Height="300" AcceptsReturn="True" IsReadOnly="True"
							 VerticalContentAlignment="Top" TextWrapping="Wrap" BorderThickness="1" CornerRadius="10" />
				</Grid>
			</suki:GlassCard>
		</StackPanel>
	</ScrollViewer>
</UserControl>