<UserControl x:Class="UotanToolbox.Features.Dashboard.DashboardView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:controlsLibrary="clr-namespace:UotanToolbox.Features.ControlsLibrary"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dashboard="clr-namespace:UotanToolbox.Features.Dashboard"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             d:DesignHeight="800"
             d:DesignWidth="1024"
             x:DataType="dashboard:DashboardViewModel"
             mc:Ignorable="d">

	<ScrollViewer VerticalScrollBarVisibility="Hidden">

		<WrapPanel Margin="15"
                   theme:WrapPanelExtensions.AnimatedScroll="True"
                   Orientation="Horizontal">

			<!--  Unlock  -->
			<suki:GlassCard Width="630" Margin="10">
				<suki:BusyArea Name="BusyUnlock"
								BusyText="执行中 ..."
								IsBusy="{Binding Unlocking}">
					<StackPanel>
					<TextBlock HorizontalAlignment="Left"
								FontSize="15"
								FontWeight="DemiBold"
								Text="普通设备解锁" />
					<StackPanel Orientation="Vertical" Margin="15 10 0 0">
						<StackPanel Orientation="Horizontal" Spacing="5">
							<TextBlock VerticalAlignment="Center">解锁文件解锁: </TextBlock>
							<TextBox Width="353" Name="UnlockFile" Text="{Binding UnlockFile, Mode=TwoWay}" theme:TextBoxExtensions.AddDeleteButton="False"/>
							<Button Height="35"
									Click="OpenFileButton_Clicked">
								选择文件
							</Button>
						</StackPanel>
						<StackPanel Orientation="Vertical" Spacing="5">
							<StackPanel Orientation="Horizontal" Spacing="20">
								<TextBlock VerticalAlignment="Center">解锁码解锁: </TextBlock>
								<TextBox Width="464" Text="{Binding UnlockCode, Mode=TwoWay}" theme:TextBoxExtensions.AddDeleteButton="False"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="120">
								<Button Command="{Binding Unlock}">立即解锁</Button>
								<Button Command="{Binding Lock}">回锁BL</Button>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</StackPanel>
				</suki:BusyArea>
			</suki:GlassCard>

			<!--  Unlock with command  -->
			<suki:GlassCard Width="310" Margin="10">
				<suki:BusyArea Name="BusyBaseUnlock"
								BusyText="执行中 ..."
								IsBusy="{Binding BaseUnlocking}">
					<StackPanel Orientation="Vertical" Spacing="10">
					<TextBlock HorizontalAlignment="Left"
								FontSize="15"
								FontWeight="DemiBold"
								Text="基本命令解锁" />
					<ComboBox Width="220" Margin="0 10" ItemsSource="{Binding SimpleContent}" />
					<StackPanel Spacing="15">
						<Button Width="210" Command="{Binding BaseUnlock}">
							<TextBlock>
								<avalonia:MaterialIcon Kind="Reload" />
								执行解锁命令
							</TextBlock>
						</Button>
					</StackPanel>
				</StackPanel>
				</suki:BusyArea>
			</suki:GlassCard>

			<!--  Flash recovery  -->
			<suki:GlassCard Width="630" Margin="10">
				<suki:BusyArea Name="BusyFlash"
								BusyText="执行中 ..."
								IsBusy="{Binding Flashing}">
					<StackPanel>
					<TextBlock HorizontalAlignment="Left"
								FontSize="15"
								FontWeight="DemiBold"
								Text="刷入Recovery" />
					<StackPanel Orientation="Horizontal" Spacing="5" Margin="15 10 0 0">
						<TextBlock VerticalAlignment="Center">选择Recovery: </TextBlock>
						<TextBox Width="347.5" Name="RecFile" Text="{Binding RecFile, Mode=TwoWay}" theme:TextBoxExtensions.AddDeleteButton="False"/>
						<Button Height="35" Click ="OpenRecFile">选择文件</Button>
					</StackPanel>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10" Margin="0 5 0 0">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="25">
							<Button Width="166"
									HorizontalAlignment="Left"
									Padding="8"
									Command="{Binding FlashToRec}">
								<TextBlock>
									<avalonia:MaterialIcon Kind="Android" />
									至Recovery
								</TextBlock>
							</Button>
							<Button Width="166"
									HorizontalAlignment="Left"
									Padding="8"
									Command="{Binding FlashToRecA}">
								<TextBlock>
									<avalonia:MaterialIcon Kind="NetworkOutline" />
									至Recovery A分区
								</TextBlock>
							</Button>
							<Button Width="166"
									HorizontalAlignment="Left"
									Padding="8"
									Command="{Binding FlashToRecB}">
								<TextBlock>
									<avalonia:MaterialIcon Kind="NetworkPos" />
									至Recovery B分区
								</TextBlock>
							</Button>
						</StackPanel>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="25">
							<Button Width="166"
									HorizontalAlignment="Left"
									Padding="8"
									Command="{Binding BootRec}">
								<TextBlock>
									<avalonia:MaterialIcon Kind="ProgressDownload" />
									临时启动
								</TextBlock>
							</Button>
							<Button Width="166"
									HorizontalAlignment="Left"
									Padding="8"
									Command="{Binding FlashToBootA}">
								<TextBlock>
									<avalonia:MaterialIcon Kind="ProgressDownload" />
									至Boot A分区
								</TextBlock>
							</Button>
							<Button Width="166"
									HorizontalAlignment="Left"
									Padding="8"
									Command="{Binding FlashToBootB}">
								<TextBlock>
									<avalonia:MaterialIcon Kind="ProgressDownload" />
									至Boot B分区
								</TextBlock>
							</Button>
						</StackPanel>
					</StackPanel>
				</StackPanel>
				</suki:BusyArea>
			</suki:GlassCard>

			<!--  Unlock with command  -->
			<suki:GlassCard Width="310" Margin="10">
				<StackPanel Orientation="Vertical" Spacing="10">
					<TextBlock HorizontalAlignment="Left"
								FontSize="15"
								FontWeight="DemiBold"
								Text="驱动补丁" />
					<StackPanel Spacing="10">
						<Button Width="220" Click="OpenAFDI">安装ADB和Fastboot驱动</Button>
						<Button Width="220" Click="Open9008DI">安装高通9008驱动</Button>
						<Button Width="220" Click="OpenUSBP">小米设备USB3.0补丁</Button>
					</StackPanel>
				</StackPanel>
			</suki:GlassCard>
		</WrapPanel>
	</ScrollViewer>
</UserControl>